<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:text="Online Banking"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text1"
        android:layout_marginTop="150dp"
        android:hint="Enter Mobile No.:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#000"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text2"
        android:layout_marginTop="210dp"
        android:hint="Enter Password:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:text="Forgot Password"
        android:textSize="20dp"
        android:onClick="forgot_Password"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:onClick="login"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="30dp"/>


    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Create New Account"
        android:textSize="17dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="90dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>