<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_Password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="Mobile No."
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password:"
        android:textColorHint="#000"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/et2"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Conform Password:"
        android:textColorHint="#000"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/et3"
        android:layout_marginTop="150dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="Forgetpassword"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="20dp"
       android:layout_marginTop="210dp" />
</RelativeLayout>