<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img1"
            android:src="@drawable/adduser"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="Open Account"
            android:layout_marginTop="05dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/img1"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>